
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'

idea.project.languageLevel = '1.7'
idea.project.jdkName = '1.7'

ant.importBuild 'build.xml'

buildscript {
  repositories {
    mavenCentral()
  }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

project.ext {
    dropwizardVersion = '0.8.0-rc1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib/build', include: '*.jar')
    compile fileTree(dir: 'lib/runtime', include: '*.jar')
    testCompile fileTree(dir: 'lib/tools', include: '*.jar')
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
            'io.dropwizard:dropwizard-spdy:' + dropwizardVersion,
            'io.dropwizard:dropwizard-views-freemarker:' + dropwizardVersion,
            'io.dropwizard:dropwizard-views-mustache:' + dropwizardVersion,
            'io.dropwizard:dropwizard-testing:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'com.sun.jersey:jersey-json:1.18.1',
            'com.h2database:h2:1.3.168'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'

}
sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/unit'
        }
    }

}
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', 'example.yml'
}
artifacts {
    oneJar
}