<project name="videorental" default="build">

    <property environment="env"/>
    <property name="app.name" value="${ant.project.name}"/>

    <!-- Source Directories -->
    <property name="src.dir" value="${basedir}/src"/>

    <property name="main.src.dir" value="${src.dir}/main/java"/>
    <property name="main.resources.dir" value="${src.dir}/main/resources"/>
    <property name="util.src.dir" value="${src.dir}/util/java"/>
    <property name="unit.src.dir" value="${src.dir}/unit/java"/>

    <property name="webapp.dir" value="${basedir}/src/main/webapp"/>
    <property name="lib.dir" value="${basedir}/lib"/>

    <property name="env.CRUISE_PIPELINE_LABEL" value="dev"/>
    <property name="build.label" value="${env.CRUISE_PIPELINE_LABEL}"/>

    <!-- Output Directories -->
    <property name="target.dir" value="${basedir}/target"/>
    <property name="classes.dir" value="${target.dir}/classes"/>
    <property name="dist.dir" value="${target.dir}/dist"/>
    <property name="reports.dir" value="${target.dir}/reports"/>

    <!-- Output Files -->
    <property name="main.war" value="${dist.dir}/${app.name}-${build.label}.war"/>
    <property name="main.jar" value="${target.dir}/${app.name}.jar"/>
    <property name="util.jar" value="${target.dir}/${app.name}-util.jar"/>
    <property name="unit.jar" value="${target.dir}/${app.name}-unit.jar"/>
    <property name="twist-fixtures.jar" value="${target.dir}/${app.name}-twist-fixtures.jar"/>

    <!-- Testing -->
    <property name="application.host" value="localhost"/>
    <property name="application.port" value="8080"/>
    <property name="application.url" value="http://${application.host}:${application.port}/${app.name}/"/>

    <!-- Paths -->
    <fileset id="runtime.libraries" dir="${lib.dir}/runtime" includes="*.jar"/>
    <fileset id="build.libraries" dir="${lib.dir}/build" includes="*.jar"/>
    <fileset id="tools.libraries" dir="${lib.dir}/tools" includes="*.jar"/>

    <path id="main.build.classpath">
        <fileset refid="runtime.libraries"/>
        <fileset refid="build.libraries"/>
    </path>

    <path id="util.build.classpath">
        <fileset refid="tools.libraries"/>
    </path>

    <path id="util.runtime.classpath">
        <fileset refid="build.libraries"/>
        <path refid="util.build.classpath"/>
        <pathelement location="${util.jar}"/>
    </path>

    <path id="unit.build.classpath">
        <pathelement location="${main.jar}"/>
        <path refid="main.build.classpath"/>
        <fileset refid="tools.libraries"/>
    </path>

    <path id="unit.runtime.classpath">
        <path refid="unit.build.classpath"/>
        <pathelement location="${unit.jar}"/>
    </path>

    <path id="jetty.runtime.classpath">
        <path refid="util.runtime.classpath"/>
    </path>

    <!-- TaskDefs -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="lib/tools/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <!-- MacroDefs -->
    <macrodef name="compileToJar">
        <attribute name="srcdir"/>
        <attribute name="destfile"/>
        <attribute name="classpathref"/>
        <sequential>
            <outofdate>
                <sourcefiles>
                    <pathelement path="build.xml"/>
                    <fileset dir="@{srcdir}"/>
                </sourcefiles>
                <targetfiles path="@{destfile}"/>
                <sequential>
                    <mkdir dir="${classes.dir}"/>
                    <javac srcdir="@{srcdir}" destdir="${classes.dir}"
                           classpathref="@{classpathref}" source="1.6"
                           target="1.6" debug="true"
                           includeantruntime="false"/>
                    <jar destfile="@{destfile}" basedir="${classes.dir}">
                        <manifest>
                            <attribute name="Build-Label"
                                       value="${build.label}"/>
                        </manifest>
                    </jar>
                    <delete dir="${classes.dir}"/>
                </sequential>
            </outofdate>
        </sequential>
    </macrodef>

    <macrodef name="testAndReport">
        <attribute name="type"/>
        <attribute name="srcdir"/>
        <attribute name="classpathref"/>
        <sequential>
            <mkdir dir="${reports.dir}/@{type}"/>
            <junit printsummary="yes" fork="true" haltonerror="false"
                   haltonfailure="false" forkmode="once">
                <classpath>
                    <path refid="@{classpathref}"/>
                </classpath>
                <formatter type="xml"/>

                <batchtest todir="${reports.dir}/@{type}"
                           failureproperty="@{type}.test.failed">
                    <fileset dir="@{srcdir}">
                        <include name="**/*Test.java"/>
                    </fileset>
                </batchtest>
            </junit>

            <mkdir dir="${reports.dir}/@{type}-html"/>

            <junitreport todir="${reports.dir}/@{type}-html">
                <fileset dir="${reports.dir}/@{type}">
                    <include name="TEST-*.xml"/>
                </fileset>
                <report format="frames" todir="${reports.dir}/@{type}-html"/>
            </junitreport>

            <fail if="@{type}.test.failed" message="@{type} tests failed"/>
        </sequential>
    </macrodef>

    <macrodef name="jettyStartServer">
        <attribute name="war"/>
        <sequential>
            <echo message="starting jetty"/>
            <java classname="com.thoughtworks.jetty.JettyServer"
                  classpathref="jetty.runtime.classpath" fork="true">
                <arg value="@{war}"/>
                <arg value="${application.port}"/>
            </java>
        </sequential>
    </macrodef>
</project>
